<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    html {
      background-color: rgb(166, 166, 166);
    }

    td {
      width: 230px;
      text-align: center;
      color: white;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: 10px;
      width: 200px;
      height: 300px;
      border-radius: 10%;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
  </style>
</head>

<body onload="loadData()">
  <script>
    let movieData = [];
    function moveCommentsPage(movie) {
      console.log(movie);
      // 페이지 이동
      document.location.href = `exam6.html?movieI=${movie}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          jsonArray.results.forEach((data, i) => {
            movieData[i] = JSON.stringify(data);
            let $list = $('#list');
            $list.append(`<td>
              <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="" class="card" onclick="moveCommentsPage(movieData[${i}])">
              <h4><b>${data.title}</b></h4>
              </td>`);

            if ((i + 1) % 3 == 0) {
              $list.append(`<tr>`);
            }
          })
          console.log(jsonArray);
        });
    } 
  </script>

  <div id="list">

  </div>

</body>

</html>