<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <style>
    #container {
      width: 500px;
      background-color: rgb(246, 246, 246);
      padding: 10px;
    }
    #title {
    }
    #poster {
      position: relative;
      display: inline;
      width: 300px;
    }
    #date {
      margin-left: 10px;
      position: absolute;
      display: inline;
    }
    #cnt {
      text-align: center;
      width: 60px;
      position: absolute;
      display: inline;
      margin-top: 50px;
      margin-left: 20px;
      padding: 5px;
      border-radius: 5px;
      border: 1px rgb(83, 151, 232) solid;
      color: white;
      background-color: rgb(83, 151, 232);
    }
    #avg {
      text-align: center;
      width: 50px;
      position: absolute;
      display: inline;
      margin-top: 50px;
      margin-left: 100px;
      padding: 5px;
      border-radius: 5px;
      border: 1px rgb(83, 151, 232) solid;
      color: white;
      background-color: rgb(83, 151, 232);
    }
    #overview {
      width: 500px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <script>
    $(() => {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const movieI = urlParams.get('movieI');
      const movie = JSON.parse(movieI);

      $("#list").append(`<div id=container><h1 id="title">${movie.title}</h1>
        <img id="poster" src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="poster">
        <div id="date">개봉일 : ${movie.release_date}</div>
        <div id="cnt">✔ ${movie.vote_count}</div>
        <div id="avg">★ ${movie.vote_average}</div>
        <div id="overview">${movie.overview}</div></div>`);
          });
  </script>

  <div id="list">
  </div>

</body>

</html>