<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display tag</title>
</head>

<body>
  <style>
    /* block: 가로로 꽉 참, inline : 자기자신의 크기를 가짐 */
    span {
      /* div와 같은 성질로 변경됨 */
      display: block;
      width: 100px;
    }

    /* span과 같은 성질로 변경됨 */
    /* div{

            display: inline;
        } */

    /* inline-bloc은 크기를 설정할 수 있음 */
    div.div1 {
      margin: 25px;
      padding: 25px;
      position: relative;
      display: inline-block;
      background-color: yellow;
      width: 100px;
      height: 50px;
    }

    /* inline은 크기를 설정할 수 없음 */
    /* absolute : 가장 가까운 position 속성이 static이 아닌 tag 기준(그런애가 없다면 화면기준) */
    /* relative : 원래 위치 기준 */
    div.div2 {
      display: inline;
      position: absolute;
      left: 30px;
      top: 30px;
      background-color: pink;
    }
  </style>
  <!-- div.div1 클래스를 이렇게도 사용 가능 -->
  <div class="div1">div1</div>
  <!-- .div2만 해도 div가 생성됨 -->
  <div class="div2">div2</div>
  <div>div</div>
  <div>div</div>
  <span>span</span>
  <span>span</span>
  <h1>h1</h1>
  <h1>h1</h1>
  <header>header</header>
  <footer>footer</footer>
</body>

</html>