<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .container{
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px black solid;
      left: 30px;
    }

    .div1{
      display: inline-block;
      width: 300px;
      height: 100px;
      background-color: blue;
      text-align: center;
      color: white;
      line-height: 100px;
    }

    .div2{
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      background-color: greenyellow;
      text-align: center;
      line-height: 300px;
    }

    .div3{
      display: inline-block;
      position: absolute;
      width: 300px;
      height: 100px;
      background-color: pink;
      text-align: center;
      line-height: 100px;
      top: 300px;
      left: 100px;
    }

    .div4{
      display: inline-block;
      width: 100px;
      height: 300px;
      background-color: red;
      text-align: center;
      line-height: 300px;
      top: 100px;
      left: 0px;
    }

    .pic{
      display: inline-block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }

  </style>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div><img class="pic" src="cat.jpg" alt="고냥이"></div>
  </div>
</body>

</html>